location /images/ {
  root   /usr/share/nginx/html;
}
location /api/catalogue/ { proxy_pass http://catalogue-dev.learninguser.online:8080/; }
location /api/user/ { proxy_pass http://user-dev.learninguser.online:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.learninguser.online:8080/; }
location /api/shipping/ { proxy_pass http://shipping-dev.learninguser.online:8080/; }
location /api/payment/ { proxy_pass http://payment-dev.learninguser.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}